[#0]
T=5
$replace(%album%,=
  \u00d0, D,=
  \u00c1, A,=
  \u00c0, A,=
  \u00c3, A,=
  \u1ea2, A,=
  \u1ea0, A,=
  \u00c2, A,=
  \u1ea4, A,=
  \u1ea6, A,=
  \u1eaa, A,=
  \u1ea8, A,=
  \u1eac, A,=
  \u0102, A,=
  \u1eae, A,=
  \u1eb0, A,=
  \u1eb4, A,=
  \u1eb2, A,=
  \u1eb6, A,=
  \u00c9, E,=
  \u00c8, E,=
  \u1ebc, E,=
  \u1eba, E,=
  \u1eb8, E,=
  \u00ca, E,=
  \u1ebe, E,=
  \u1ec0, E,=
  \u1ec4, E,=
  \u1ec2, E,=
  \u1ec6, E,=
  \u00cd, I,=
  \u00cc, I,=
  \u0128, I,=
  \u1ec8, I,=
  \u1eca, I,=
  \u00d3, O,=
  \u00d2, O,=
  \u00d5, O,=
  \u1ece, O,=
  \u1ecc, O,=
  \u00d4, O,=
  \u1ed0, O,=
  \u1ed2, O,=
  \u1ed6, O,=
  \u1ed4, O,=
  \u1ed8, O,=
  \u01a0, O,=
  \u1eda, O,=
  \u1edc, O,=
  \u1ee0, O,=
  \u1ede, O,=
  \u1ee2, O,=
  \u00da, U,=
  \u00d9, U,=
  \u0168, U,=
  \u1ee6, U,=
  \u1ee4, U,=
  \u01af, U,=
  \u1ee8, U,=
  \u1eea, U,=
  \u1eee, U,=
  \u1eec, U,=
  \u1ef0, U,=
  \u00dd, Y,=
  \u1ef2, Y,=
  \u1ef8, Y,=
  \u1ef6, Y,=
  \u1ef4, Y,=
  \u0111, d,=
  \u00e1, a,=
  \u00e0, a,=
  \u00e3, a,=
  \u1ea3, a,=
  \u1ea1, a,=
  \u00e2, a,=
  \u1ea5, a,=
  \u1ea7, a,=
  \u1eab, a,=
  \u1ea9, a,=
  \u1ead, a,=
  \u0103, a,=
  \u1eaf, a,=
  \u1eb1, a,=
  \u1eb5, a,=
  \u1eb3, a,=
  \u1eb7, a,=
  \u00e9, e,=
  \u00e8, e,=
  \u1ebd, e,=
  \u1ebb, e,=
  \u1eb9, e,=
  \u00ea, e,=
  \u1ebf, e,=
  \u1ec1, e,=
  \u1ec5, e,=
  \u1ec3, e,=
  \u1ec7, e,=
  \u00ed, i,=
  \u00ec, i,=
  \u0129, i,=
  \u1ec9, i,=
  \u1ecb, i,=
  \u00f3, o,=
  \u00f2, o,=
  \u00f5, o,=
  \u1ecf, o,=
  \u1ecd, o,=
  \u00f4, o,=
  \u1ed1, o,=
  \u1ed3, o,=
  \u1ed7, o,=
  \u1ed5, o,=
  \u1ed9, o,=
  \u01a1, o,=
  \u1edb, o,=
  \u1edd, o,=
  \u1ee1, o,=
  \u1edf, o,=
  \u1ee3, o,=
  \u00fa, u,=
  \u00f9, u,=
  \u0169, u,=
  \u1ee7, u,=
  \u1ee5, u,=
  \u01b0, u,=
  \u1ee9, u,=
  \u1eeb, u,=
  \u1eef, u,=
  \u1eed, u,=
  \u1ef1, u,=
  \u00fd, y,=
  \u1ef3, y,=
  \u1ef9, y,=
  \u1ef7, y,=
  \u1ef5, y)=
F=ALBUM
1=$replace(%album%,\u1eef,u)

[#1]
T=5
1=$replace(%album%,\u1eed,u)
F=ALBUM

[#2]
T=5
1=$replace(%album%,\u1ef1,u)
F=ALBUM

[#3]
T=5
1=$replace(%album%,\u00d0,D)
F=ALBUM

[#4]
T=5
1=$replace(%album%,\u00c1,A)
F=ALBUM

[#5]
T=5
1=$replace(%album%,\u00c0,A)
F=ALBUM

[#6]
T=5
1=$replace(%album%,\u00c3,A)
F=ALBUM

[#7]
T=5
1=$replace(%album%,\u1ea2,A)
F=ALBUM

[#8]
T=5
1=$replace(%album%,\u1ea0,A)
F=ALBUM

[#9]
T=5
1=$replace(%album%,\u00c2,A)
F=ALBUM

[#10]
T=5
1=$replace(%album%,\u1ea4,A)
F=ALBUM

[#11]
T=5
1=$replace(%album%,\u1ea6,A)
F=ALBUM

[#12]
T=5
1=$replace(%album%,\u1eaa,A)
F=ALBUM

[#13]
T=5
1=$replace(%album%,\u1ea8,A)
F=ALBUM

[#14]
T=5
1=$replace(%album%,\u1eac,A)
F=ALBUM

[#15]
T=5
1=$replace(%album%,\u0102,A)
F=ALBUM

[#16]
T=5
1=$replace(%album%,\u1eae,A)
F=ALBUM

[#17]
T=5
1=$replace(%album%,\u1eb0,A)
F=ALBUM

[#18]
T=5
1=$replace(%album%,\u1eb4,A)
F=ALBUM

[#19]
T=5
1=$replace(%album%,\u1eb2,A)
F=ALBUM

[#20]
T=5
1=$replace(%album%,\u1eb6,A)
F=ALBUM

[#21]
T=5
1=$replace(%album%,\u00c9,E)
F=ALBUM

[#22]
T=5
1=$replace(%album%,\u00c8,E)
F=ALBUM

[#23]
T=5
1=$replace(%album%,\u1ebc,E)
F=ALBUM

[#24]
T=5
1=$replace(%album%,\u1eba,E)
F=ALBUM

[#25]
T=5
1=$replace(%album%,\u1eb8,E)
F=ALBUM

[#26]
T=5
1=$replace(%album%,\u00ca,E)
F=ALBUM

[#27]
T=5
1=$replace(%album%,\u1ebe,E)
F=ALBUM

[#28]
T=5
1=$replace(%album%,\u1ec0,E)
F=ALBUM

[#29]
T=5
1=$replace(%album%,\u1ec4,E)
F=ALBUM

[#30]
T=5
1=$replace(%album%,\u1ec2,E)
F=ALBUM

[#31]
T=5
1=$replace(%album%,\u1ec6,E)
F=ALBUM

[#32]
T=5
1=$replace(%album%,\u00cd,I)
F=ALBUM

[#33]
T=5
1=$replace(%album%,\u00cc,I)
F=ALBUM

[#34]
T=5
1=$replace(%album%,\u0128,I)
F=ALBUM

[#35]
T=5
1=$replace(%album%,\u1ec8,I)
F=ALBUM

[#36]
T=5
1=$replace(%album%,\u1eca,I)
F=ALBUM

[#37]
T=5
1=$replace(%album%,\u00d3,O)
F=ALBUM

[#38]
T=5
1=$replace(%album%,\u00d2,O)
F=ALBUM

[#39]
T=5
1=$replace(%album%,\u00d5,O)
F=ALBUM

[#40]
T=5
1=$replace(%album%,\u1ece,O)
F=ALBUM

[#41]
T=5
1=$replace(%album%,\u1ecc,O)
F=ALBUM

[#42]
T=5
1=$replace(%album%,\u00d4,O)
F=ALBUM

[#43]
T=5
1=$replace(%album%,\u1ed0,O)
F=ALBUM

[#44]
T=5
1=$replace(%album%,\u1ed2,O)
F=ALBUM

[#45]
T=5
1=$replace(%album%,\u1ed6,O)
F=ALBUM

[#46]
T=5
1=$replace(%album%,\u1ed4,O)
F=ALBUM

[#47]
T=5
1=$replace(%album%,\u1ed8,O)
F=ALBUM

[#48]
T=5
1=$replace(%album%,\u01a0,O)
F=ALBUM

[#49]
T=5
1=$replace(%album%,\u1eda,O)
F=ALBUM

[#50]
T=5
1=$replace(%album%,\u1edc,O)
F=ALBUM

[#51]
T=5
1=$replace(%album%,\u1ee0,O)
F=ALBUM

[#52]
T=5
1=$replace(%album%,\u1ede,O)
F=ALBUM

[#53]
T=5
1=$replace(%album%,\u1ee2,O)
F=ALBUM

[#54]
T=5
1=$replace(%album%,\u00da,U)
F=ALBUM

[#55]
T=5
1=$replace(%album%,\u00d9,U)
F=ALBUM

[#56]
T=5
1=$replace(%album%,\u0168,U)
F=ALBUM

[#57]
T=5
1=$replace(%album%,\u1ee6,U)
F=ALBUM

[#58]
T=5
1=$replace(%album%,\u1ee4,U)
F=ALBUM

[#59]
T=5
1=$replace(%album%,\u01af,U)
F=ALBUM

[#60]
T=5
1=$replace(%album%,\u1ee8,U)
F=ALBUM

[#61]
T=5
1=$replace(%album%,\u1eea,U)
F=ALBUM

[#62]
T=5
1=$replace(%album%,\u1eee,U)
F=ALBUM

[#63]
T=5
1=$replace(%album%,\u1eec,U)
F=ALBUM

[#64]
T=5
1=$replace(%album%,\u1ef0,U)
F=ALBUM

[#65]
T=5
1=$replace(%album%,\u00dd,Y)
F=ALBUM

[#66]
T=5
1=$replace(%album%,\u1ef2,Y)
F=ALBUM

[#67]
T=5
1=$replace(%album%,\u1ef8,Y)
F=ALBUM

[#68]
T=5
1=$replace(%album%,\u1ef6,Y)
F=ALBUM

[#69]
T=5
1=$replace(%album%,\u1ef4,Y)
F=ALBUM

[#70]
T=5
1=$replace(%album%,\u0111,d)
F=ALBUM

[#71]
T=5
1=$replace(%album%,\u00e1,a)
F=ALBUM

[#72]
T=5
1=$replace(%album%,\u00e0,a)
F=ALBUM

[#73]
T=5
1=$replace(%album%,\u00e3,a)
F=ALBUM

[#74]
T=5
1=$replace(%album%,\u1ea3,a)
F=ALBUM

[#75]
T=5
1=$replace(%album%,\u1ea1,a)
F=ALBUM

[#76]
T=5
1=$replace(%album%,\u00e2,a)
F=ALBUM

[#77]
T=5
1=$replace(%album%,\u1ea5,a)
F=ALBUM

[#78]
T=5
1=$replace(%album%,\u1ea7,a)
F=ALBUM

[#79]
T=5
1=$replace(%album%,\u1eab,a)
F=ALBUM

[#80]
T=5
1=$replace(%album%,\u1ea9,a)
F=ALBUM

[#81]
T=5
1=$replace(%album%,\u1ead,a)
F=ALBUM

[#82]
T=5
1=$replace(%album%,\u0103,a)
F=ALBUM

[#83]
T=5
1=$replace(%album%,\u1eaf,a)
F=ALBUM

[#84]
T=5
1=$replace(%album%,\u1eb1,a)
F=ALBUM

[#85]
T=5
1=$replace(%album%,\u1eb5,a)
F=ALBUM

[#86]
T=5
1=$replace(%album%,\u1eb3,a)
F=ALBUM

[#87]
T=5
1=$replace(%album%,\u1eb7,a)
F=ALBUM

[#88]
T=5
1=$replace(%album%,\u00e9,e)
F=ALBUM

[#89]
T=5
1=$replace(%album%,\u00e8,e)
F=ALBUM

[#90]
T=5
1=$replace(%album%,\u1ebd,e)
F=ALBUM

[#91]
T=5
1=$replace(%album%,\u1ebb,e)
F=ALBUM

[#92]
T=5
1=$replace(%album%,\u1eb9,e)
F=ALBUM

[#93]
T=5
1=$replace(%album%,\u00ea,e)
F=ALBUM

[#94]
T=5
1=$replace(%album%,\u1ebf,e)
F=ALBUM

[#95]
T=5
1=$replace(%album%,\u1ec1,e)
F=ALBUM

[#96]
T=5
1=$replace(%album%,\u1ec5,e)
F=ALBUM

[#97]
T=5
1=$replace(%album%,\u1ec3,e)
F=ALBUM

[#98]
T=5
1=$replace(%album%,\u1ec7,e)
F=ALBUM

[#99]
T=5
1=$replace(%album%,\u00ed,i)
F=ALBUM

[#100]
T=5
1=$replace(%album%,\u00ec,i)
F=ALBUM

[#101]
T=5
1=$replace(%album%,\u0129,i)
F=ALBUM

[#102]
T=5
1=$replace(%album%,\u1ec9,i)
F=ALBUM

[#103]
T=5
1=$replace(%album%,\u1ecb,i)
F=ALBUM

[#104]
T=5
1=$replace(%album%,\u00f3,o)
F=ALBUM

[#105]
T=5
1=$replace(%album%,\u00f2,o)
F=ALBUM

[#106]
T=5
1=$replace(%album%,\u00f5,o)
F=ALBUM

[#107]
T=5
1=$replace(%album%,\u1ecf,o)
F=ALBUM

[#108]
T=5
1=$replace(%album%,\u1ecd,o)
F=ALBUM

[#109]
T=5
1=$replace(%album%,\u00f4,o)
F=ALBUM

[#110]
T=5
1=$replace(%album%,\u1ed1,o)
F=ALBUM

[#111]
T=5
1=$replace(%album%,\u1ed3,o)
F=ALBUM

[#112]
T=5
1=$replace(%album%,\u1ed7,o)
F=ALBUM

[#113]
T=5
1=$replace(%album%,\u1ed5,o)
F=ALBUM

[#114]
T=5
1=$replace(%album%,\u1ed9,o)
F=ALBUM

[#115]
T=5
1=$replace(%album%,\u01a1,o)
F=ALBUM

[#116]
T=5
1=$replace(%album%,\u1edb,o)
F=ALBUM

[#117]
T=5
1=$replace(%album%,\u1edd,o)
F=ALBUM

[#118]
T=5
1=$replace(%album%,\u1ee1,o)
F=ALBUM

[#119]
T=5
1=$replace(%album%,\u1edf,o)
F=ALBUM

[#120]
T=5
1=$replace(%album%,\u1ee3,o)
F=ALBUM

[#121]
T=5
1=$replace(%album%,\u00fa,u)
F=ALBUM

[#122]
T=5
1=$replace(%album%,\u00f9,u)
F=ALBUM

[#123]
T=5
1=$replace(%album%,\u0169,u)
F=ALBUM

[#124]
T=5
1=$replace(%album%,\u1ee7,u)
F=ALBUM

[#125]
T=5
1=$replace(%album%,\u1ee5,u)
F=ALBUM

[#126]
T=5
1=$replace(%album%,\u01b0,u)
F=ALBUM

[#127]
T=5
1=$replace(%album%,\u1ee9,u)
F=ALBUM

[#128]
T=5
1=$replace(%album%,\u1eeb,u)
F=ALBUM

[#129]
T=5
1=$replace(%album%,\u00fd,y)
F=ALBUM

[#130]
T=5
1=$replace(%album%,\u1ef3,y)
F=ALBUM

[#131]
T=5
1=$replace(%album%,\u1ef9,y)
F=ALBUM

[#132]
T=5
1=$replace(%album%,\u1ef7,y)
F=ALBUM

[#133]
T=5
1=$replace(%album%,\u1ef5,y)
F=ALBUM
[#134]
T=5
$replace(%artist%,=
  \u00d0, D,=
  \u00c1, A,=
  \u00c0, A,=
  \u00c3, A,=
  \u1ea2, A,=
  \u1ea0, A,=
  \u00c2, A,=
  \u1ea4, A,=
  \u1ea6, A,=
  \u1eaa, A,=
  \u1ea8, A,=
  \u1eac, A,=
  \u0102, A,=
  \u1eae, A,=
  \u1eb0, A,=
  \u1eb4, A,=
  \u1eb2, A,=
  \u1eb6, A,=
  \u00c9, E,=
  \u00c8, E,=
  \u1ebc, E,=
  \u1eba, E,=
  \u1eb8, E,=
  \u00ca, E,=
  \u1ebe, E,=
  \u1ec0, E,=
  \u1ec4, E,=
  \u1ec2, E,=
  \u1ec6, E,=
  \u00cd, I,=
  \u00cc, I,=
  \u0128, I,=
  \u1ec8, I,=
  \u1eca, I,=
  \u00d3, O,=
  \u00d2, O,=
  \u00d5, O,=
  \u1ece, O,=
  \u1ecc, O,=
  \u00d4, O,=
  \u1ed0, O,=
  \u1ed2, O,=
  \u1ed6, O,=
  \u1ed4, O,=
  \u1ed8, O,=
  \u01a0, O,=
  \u1eda, O,=
  \u1edc, O,=
  \u1ee0, O,=
  \u1ede, O,=
  \u1ee2, O,=
  \u00da, U,=
  \u00d9, U,=
  \u0168, U,=
  \u1ee6, U,=
  \u1ee4, U,=
  \u01af, U,=
  \u1ee8, U,=
  \u1eea, U,=
  \u1eee, U,=
  \u1eec, U,=
  \u1ef0, U,=
  \u00dd, Y,=
  \u1ef2, Y,=
  \u1ef8, Y,=
  \u1ef6, Y,=
  \u1ef4, Y,=
  \u0111, d,=
  \u00e1, a,=
  \u00e0, a,=
  \u00e3, a,=
  \u1ea3, a,=
  \u1ea1, a,=
  \u00e2, a,=
  \u1ea5, a,=
  \u1ea7, a,=
  \u1eab, a,=
  \u1ea9, a,=
  \u1ead, a,=
  \u0103, a,=
  \u1eaf, a,=
  \u1eb1, a,=
  \u1eb5, a,=
  \u1eb3, a,=
  \u1eb7, a,=
  \u00e9, e,=
  \u00e8, e,=
  \u1ebd, e,=
  \u1ebb, e,=
  \u1eb9, e,=
  \u00ea, e,=
  \u1ebf, e,=
  \u1ec1, e,=
  \u1ec5, e,=
  \u1ec3, e,=
  \u1ec7, e,=
  \u00ed, i,=
  \u00ec, i,=
  \u0129, i,=
  \u1ec9, i,=
  \u1ecb, i,=
  \u00f3, o,=
  \u00f2, o,=
  \u00f5, o,=
  \u1ecf, o,=
  \u1ecd, o,=
  \u00f4, o,=
  \u1ed1, o,=
  \u1ed3, o,=
  \u1ed7, o,=
  \u1ed5, o,=
  \u1ed9, o,=
  \u01a1, o,=
  \u1edb, o,=
  \u1edd, o,=
  \u1ee1, o,=
  \u1edf, o,=
  \u1ee3, o,=
  \u00fa, u,=
  \u00f9, u,=
  \u0169, u,=
  \u1ee7, u,=
  \u1ee5, u,=
  \u01b0, u,=
  \u1ee9, u,=
  \u1eeb, u,=
  \u1eef, u,=
  \u1eed, u,=
  \u1ef1, u,=
  \u00fd, y,=
  \u1ef3, y,=
  \u1ef9, y,=
  \u1ef7, y,=
  \u1ef5, y)=
F=ARTIST
1=$replace(%artist%,\u1eef,u)

[#135]
T=5
1=$replace(%artist%,\u1eed,u)
F=ARTIST

[#136]
T=5
1=$replace(%artist%,\u1ef1,u)
F=ARTIST

[#137]
T=5
1=$replace(%artist%,\u00d0,D)
F=ARTIST

[#138]
T=5
1=$replace(%artist%,\u00c1,A)
F=ARTIST

[#139]
T=5
1=$replace(%artist%,\u00c0,A)
F=ARTIST

[#140]
T=5
1=$replace(%artist%,\u00c3,A)
F=ARTIST

[#141]
T=5
1=$replace(%artist%,\u1ea2,A)
F=ARTIST

[#142]
T=5
1=$replace(%artist%,\u1ea0,A)
F=ARTIST

[#143]
T=5
1=$replace(%artist%,\u00c2,A)
F=ARTIST

[#144]
T=5
1=$replace(%artist%,\u1ea4,A)
F=ARTIST

[#145]
T=5
1=$replace(%artist%,\u1ea6,A)
F=ARTIST

[#146]
T=5
1=$replace(%artist%,\u1eaa,A)
F=ARTIST

[#147]
T=5
1=$replace(%artist%,\u1ea8,A)
F=ARTIST

[#148]
T=5
1=$replace(%artist%,\u1eac,A)
F=ARTIST

[#149]
T=5
1=$replace(%artist%,\u0102,A)
F=ARTIST

[#150]
T=5
1=$replace(%artist%,\u1eae,A)
F=ARTIST

[#151]
T=5
1=$replace(%artist%,\u1eb0,A)
F=ARTIST

[#152]
T=5
1=$replace(%artist%,\u1eb4,A)
F=ARTIST

[#153]
T=5
1=$replace(%artist%,\u1eb2,A)
F=ARTIST

[#154]
T=5
1=$replace(%artist%,\u1eb6,A)
F=ARTIST

[#155]
T=5
1=$replace(%artist%,\u00c9,E)
F=ARTIST

[#156]
T=5
1=$replace(%artist%,\u00c8,E)
F=ARTIST

[#157]
T=5
1=$replace(%artist%,\u1ebc,E)
F=ARTIST

[#158]
T=5
1=$replace(%artist%,\u1eba,E)
F=ARTIST

[#159]
T=5
1=$replace(%artist%,\u1eb8,E)
F=ARTIST

[#160]
T=5
1=$replace(%artist%,\u00ca,E)
F=ARTIST

[#161]
T=5
1=$replace(%artist%,\u1ebe,E)
F=ARTIST

[#162]
T=5
1=$replace(%artist%,\u1ec0,E)
F=ARTIST

[#163]
T=5
1=$replace(%artist%,\u1ec4,E)
F=ARTIST

[#164]
T=5
1=$replace(%artist%,\u1ec2,E)
F=ARTIST

[#165]
T=5
1=$replace(%artist%,\u1ec6,E)
F=ARTIST

[#166]
T=5
1=$replace(%artist%,\u00cd,I)
F=ARTIST

[#167]
T=5
1=$replace(%artist%,\u00cc,I)
F=ARTIST

[#168]
T=5
1=$replace(%artist%,\u0128,I)
F=ARTIST

[#169]
T=5
1=$replace(%artist%,\u1ec8,I)
F=ARTIST

[#170]
T=5
1=$replace(%artist%,\u1eca,I)
F=ARTIST

[#171]
T=5
1=$replace(%artist%,\u00d3,O)
F=ARTIST

[#172]
T=5
1=$replace(%artist%,\u00d2,O)
F=ARTIST

[#173]
T=5
1=$replace(%artist%,\u00d5,O)
F=ARTIST

[#174]
T=5
1=$replace(%artist%,\u1ece,O)
F=ARTIST

[#175]
T=5
1=$replace(%artist%,\u1ecc,O)
F=ARTIST

[#176]
T=5
1=$replace(%artist%,\u00d4,O)
F=ARTIST

[#177]
T=5
1=$replace(%artist%,\u1ed0,O)
F=ARTIST

[#178]
T=5
1=$replace(%artist%,\u1ed2,O)
F=ARTIST

[#179]
T=5
1=$replace(%artist%,\u1ed6,O)
F=ARTIST

[#180]
T=5
1=$replace(%artist%,\u1ed4,O)
F=ARTIST

[#181]
T=5
1=$replace(%artist%,\u1ed8,O)
F=ARTIST

[#182]
T=5
1=$replace(%artist%,\u01a0,O)
F=ARTIST

[#183]
T=5
1=$replace(%artist%,\u1eda,O)
F=ARTIST

[#184]
T=5
1=$replace(%artist%,\u1edc,O)
F=ARTIST

[#185]
T=5
1=$replace(%artist%,\u1ee0,O)
F=ARTIST

[#186]
T=5
1=$replace(%artist%,\u1ede,O)
F=ARTIST

[#187]
T=5
1=$replace(%artist%,\u1ee2,O)
F=ARTIST

[#188]
T=5
1=$replace(%artist%,\u00da,U)
F=ARTIST

[#189]
T=5
1=$replace(%artist%,\u00d9,U)
F=ARTIST

[#190]
T=5
1=$replace(%artist%,\u0168,U)
F=ARTIST

[#191]
T=5
1=$replace(%artist%,\u1ee6,U)
F=ARTIST

[#192]
T=5
1=$replace(%artist%,\u1ee4,U)
F=ARTIST

[#193]
T=5
1=$replace(%artist%,\u01af,U)
F=ARTIST

[#194]
T=5
1=$replace(%artist%,\u1ee8,U)
F=ARTIST

[#195]
T=5
1=$replace(%artist%,\u1eea,U)
F=ARTIST

[#196]
T=5
1=$replace(%artist%,\u1eee,U)
F=ARTIST

[#197]
T=5
1=$replace(%artist%,\u1eec,U)
F=ARTIST

[#198]
T=5
1=$replace(%artist%,\u1ef0,U)
F=ARTIST

[#199]
T=5
1=$replace(%artist%,\u00dd,Y)
F=ARTIST

[#200]
T=5
1=$replace(%artist%,\u1ef2,Y)
F=ARTIST

[#201]
T=5
1=$replace(%artist%,\u1ef8,Y)
F=ARTIST

[#202]
T=5
1=$replace(%artist%,\u1ef6,Y)
F=ARTIST

[#203]
T=5
1=$replace(%artist%,\u1ef4,Y)
F=ARTIST

[#204]
T=5
1=$replace(%artist%,\u0111,d)
F=ARTIST

[#205]
T=5
1=$replace(%artist%,\u00e1,a)
F=ARTIST

[#206]
T=5
1=$replace(%artist%,\u00e0,a)
F=ARTIST

[#207]
T=5
1=$replace(%artist%,\u00e3,a)
F=ARTIST

[#208]
T=5
1=$replace(%artist%,\u1ea3,a)
F=ARTIST

[#209]
T=5
1=$replace(%artist%,\u1ea1,a)
F=ARTIST

[#210]
T=5
1=$replace(%artist%,\u00e2,a)
F=ARTIST

[#211]
T=5
1=$replace(%artist%,\u1ea5,a)
F=ARTIST

[#212]
T=5
1=$replace(%artist%,\u1ea7,a)
F=ARTIST

[#213]
T=5
1=$replace(%artist%,\u1eab,a)
F=ARTIST

[#214]
T=5
1=$replace(%artist%,\u1ea9,a)
F=ARTIST

[#215]
T=5
1=$replace(%artist%,\u1ead,a)
F=ARTIST

[#216]
T=5
1=$replace(%artist%,\u0103,a)
F=ARTIST

[#217]
T=5
1=$replace(%artist%,\u1eaf,a)
F=ARTIST

[#218]
T=5
1=$replace(%artist%,\u1eb1,a)
F=ARTIST

[#219]
T=5
1=$replace(%artist%,\u1eb5,a)
F=ARTIST

[#220]
T=5
1=$replace(%artist%,\u1eb3,a)
F=ARTIST

[#221]
T=5
1=$replace(%artist%,\u1eb7,a)
F=ARTIST

[#222]
T=5
1=$replace(%artist%,\u00e9,e)
F=ARTIST

[#223]
T=5
1=$replace(%artist%,\u00e8,e)
F=ARTIST

[#224]
T=5
1=$replace(%artist%,\u1ebd,e)
F=ARTIST

[#225]
T=5
1=$replace(%artist%,\u1ebb,e)
F=ARTIST

[#226]
T=5
1=$replace(%artist%,\u1eb9,e)
F=ARTIST

[#227]
T=5
1=$replace(%artist%,\u00ea,e)
F=ARTIST

[#228]
T=5
1=$replace(%artist%,\u1ebf,e)
F=ARTIST

[#229]
T=5
1=$replace(%artist%,\u1ec1,e)
F=ARTIST

[#230]
T=5
1=$replace(%artist%,\u1ec5,e)
F=ARTIST

[#231]
T=5
1=$replace(%artist%,\u1ec3,e)
F=ARTIST

[#232]
T=5
1=$replace(%artist%,\u1ec7,e)
F=ARTIST

[#233]
T=5
1=$replace(%artist%,\u00ed,i)
F=ARTIST

[#234]
T=5
1=$replace(%artist%,\u00ec,i)
F=ARTIST

[#235]
T=5
1=$replace(%artist%,\u0129,i)
F=ARTIST

[#236]
T=5
1=$replace(%artist%,\u1ec9,i)
F=ARTIST

[#237]
T=5
1=$replace(%artist%,\u1ecb,i)
F=ARTIST

[#238]
T=5
1=$replace(%artist%,\u00f3,o)
F=ARTIST

[#239]
T=5
1=$replace(%artist%,\u00f2,o)
F=ARTIST

[#240]
T=5
1=$replace(%artist%,\u00f5,o)
F=ARTIST

[#241]
T=5
1=$replace(%artist%,\u1ecf,o)
F=ARTIST

[#242]
T=5
1=$replace(%artist%,\u1ecd,o)
F=ARTIST

[#243]
T=5
1=$replace(%artist%,\u00f4,o)
F=ARTIST

[#244]
T=5
1=$replace(%artist%,\u1ed1,o)
F=ARTIST

[#245]
T=5
1=$replace(%artist%,\u1ed3,o)
F=ARTIST

[#246]
T=5
1=$replace(%artist%,\u1ed7,o)
F=ARTIST

[#247]
T=5
1=$replace(%artist%,\u1ed5,o)
F=ARTIST

[#248]
T=5
1=$replace(%artist%,\u1ed9,o)
F=ARTIST

[#249]
T=5
1=$replace(%artist%,\u01a1,o)
F=ARTIST

[#250]
T=5
1=$replace(%artist%,\u1edb,o)
F=ARTIST

[#251]
T=5
1=$replace(%artist%,\u1edd,o)
F=ARTIST

[#252]
T=5
1=$replace(%artist%,\u1ee1,o)
F=ARTIST

[#253]
T=5
1=$replace(%artist%,\u1edf,o)
F=ARTIST

[#254]
T=5
1=$replace(%artist%,\u1ee3,o)
F=ARTIST

[#255]
T=5
1=$replace(%artist%,\u00fa,u)
F=ARTIST

[#256]
T=5
1=$replace(%artist%,\u00f9,u)
F=ARTIST

[#257]
T=5
1=$replace(%artist%,\u0169,u)
F=ARTIST

[#258]
T=5
1=$replace(%artist%,\u1ee7,u)
F=ARTIST

[#259]
T=5
1=$replace(%artist%,\u1ee5,u)
F=ARTIST

[#260]
T=5
1=$replace(%artist%,\u01b0,u)
F=ARTIST

[#261]
T=5
1=$replace(%artist%,\u1ee9,u)
F=ARTIST

[#262]
T=5
1=$replace(%artist%,\u1eeb,u)
F=ARTIST

[#263]
T=5
1=$replace(%artist%,\u00fd,y)
F=ARTIST

[#264]
T=5
1=$replace(%artist%,\u1ef3,y)
F=ARTIST

[#265]
T=5
1=$replace(%artist%,\u1ef9,y)
F=ARTIST

[#266]
T=5
1=$replace(%artist%,\u1ef7,y)
F=ARTIST

[#267]
T=5
1=$replace(%artist%,\u1ef5,y)
F=ARTIST

[#268]
T=5
$replace(%_filename%,=
  \u00d0, D,=
  \u00c1, A,=
  \u00c0, A,=
  \u00c3, A,=
  \u1ea2, A,=
  \u1ea0, A,=
  \u00c2, A,=
  \u1ea4, A,=
  \u1ea6, A,=
  \u1eaa, A,=
  \u1ea8, A,=
  \u1eac, A,=
  \u0102, A,=
  \u1eae, A,=
  \u1eb0, A,=
  \u1eb4, A,=
  \u1eb2, A,=
  \u1eb6, A,=
  \u00c9, E,=
  \u00c8, E,=
  \u1ebc, E,=
  \u1eba, E,=
  \u1eb8, E,=
  \u00ca, E,=
  \u1ebe, E,=
  \u1ec0, E,=
  \u1ec4, E,=
  \u1ec2, E,=
  \u1ec6, E,=
  \u00cd, I,=
  \u00cc, I,=
  \u0128, I,=
  \u1ec8, I,=
  \u1eca, I,=
  \u00d3, O,=
  \u00d2, O,=
  \u00d5, O,=
  \u1ece, O,=
  \u1ecc, O,=
  \u00d4, O,=
  \u1ed0, O,=
  \u1ed2, O,=
  \u1ed6, O,=
  \u1ed4, O,=
  \u1ed8, O,=
  \u01a0, O,=
  \u1eda, O,=
  \u1edc, O,=
  \u1ee0, O,=
  \u1ede, O,=
  \u1ee2, O,=
  \u00da, U,=
  \u00d9, U,=
  \u0168, U,=
  \u1ee6, U,=
  \u1ee4, U,=
  \u01af, U,=
  \u1ee8, U,=
  \u1eea, U,=
  \u1eee, U,=
  \u1eec, U,=
  \u1ef0, U,=
  \u00dd, Y,=
  \u1ef2, Y,=
  \u1ef8, Y,=
  \u1ef6, Y,=
  \u1ef4, Y,=
  \u0111, d,=
  \u00e1, a,=
  \u00e0, a,=
  \u00e3, a,=
  \u1ea3, a,=
  \u1ea1, a,=
  \u00e2, a,=
  \u1ea5, a,=
  \u1ea7, a,=
  \u1eab, a,=
  \u1ea9, a,=
  \u1ead, a,=
  \u0103, a,=
  \u1eaf, a,=
  \u1eb1, a,=
  \u1eb5, a,=
  \u1eb3, a,=
  \u1eb7, a,=
  \u00e9, e,=
  \u00e8, e,=
  \u1ebd, e,=
  \u1ebb, e,=
  \u1eb9, e,=
  \u00ea, e,=
  \u1ebf, e,=
  \u1ec1, e,=
  \u1ec5, e,=
  \u1ec3, e,=
  \u1ec7, e,=
  \u00ed, i,=
  \u00ec, i,=
  \u0129, i,=
  \u1ec9, i,=
  \u1ecb, i,=
  \u00f3, o,=
  \u00f2, o,=
  \u00f5, o,=
  \u1ecf, o,=
  \u1ecd, o,=
  \u00f4, o,=
  \u1ed1, o,=
  \u1ed3, o,=
  \u1ed7, o,=
  \u1ed5, o,=
  \u1ed9, o,=
  \u01a1, o,=
  \u1edb, o,=
  \u1edd, o,=
  \u1ee1, o,=
  \u1edf, o,=
  \u1ee3, o,=
  \u00fa, u,=
  \u00f9, u,=
  \u0169, u,=
  \u1ee7, u,=
  \u1ee5, u,=
  \u01b0, u,=
  \u1ee9, u,=
  \u1eeb, u,=
  \u1eef, u,=
  \u1eed, u,=
  \u1ef1, u,=
  \u00fd, y,=
  \u1ef3, y,=
  \u1ef9, y,=
  \u1ef7, y,=
  \u1ef5, y)=
F=_FILENAME
1=$replace(%_filename%,\u1eef,u)

[#269]
T=5
1=$replace(%_filename%,\u1eed,u)
F=_FILENAME

[#270]
T=5
1=$replace(%_filename%,\u1ef1,u)
F=_FILENAME

[#271]
T=5
1=$replace(%_filename%,\u00d0,D)
F=_FILENAME

[#272]
T=5
1=$replace(%_filename%,\u00c1,A)
F=_FILENAME

[#273]
T=5
1=$replace(%_filename%,\u00c0,A)
F=_FILENAME

[#274]
T=5
1=$replace(%_filename%,\u00c3,A)
F=_FILENAME

[#275]
T=5
1=$replace(%_filename%,\u1ea2,A)
F=_FILENAME

[#276]
T=5
1=$replace(%_filename%,\u1ea0,A)
F=_FILENAME

[#277]
T=5
1=$replace(%_filename%,\u00c2,A)
F=_FILENAME

[#278]
T=5
1=$replace(%_filename%,\u1ea4,A)
F=_FILENAME

[#279]
T=5
1=$replace(%_filename%,\u1ea6,A)
F=_FILENAME

[#280]
T=5
1=$replace(%_filename%,\u1eaa,A)
F=_FILENAME

[#281]
T=5
1=$replace(%_filename%,\u1ea8,A)
F=_FILENAME

[#282]
T=5
1=$replace(%_filename%,\u1eac,A)
F=_FILENAME

[#283]
T=5
1=$replace(%_filename%,\u0102,A)
F=_FILENAME

[#284]
T=5
1=$replace(%_filename%,\u1eae,A)
F=_FILENAME

[#285]
T=5
1=$replace(%_filename%,\u1eb0,A)
F=_FILENAME

[#286]
T=5
1=$replace(%_filename%,\u1eb4,A)
F=_FILENAME

[#287]
T=5
1=$replace(%_filename%,\u1eb2,A)
F=_FILENAME

[#288]
T=5
1=$replace(%_filename%,\u1eb6,A)
F=_FILENAME

[#289]
T=5
1=$replace(%_filename%,\u00c9,E)
F=_FILENAME

[#290]
T=5
1=$replace(%_filename%,\u00c8,E)
F=_FILENAME

[#291]
T=5
1=$replace(%_filename%,\u1ebc,E)
F=_FILENAME

[#292]
T=5
1=$replace(%_filename%,\u1eba,E)
F=_FILENAME

[#293]
T=5
1=$replace(%_filename%,\u1eb8,E)
F=_FILENAME

[#294]
T=5
1=$replace(%_filename%,\u00ca,E)
F=_FILENAME

[#295]
T=5
1=$replace(%_filename%,\u1ebe,E)
F=_FILENAME

[#296]
T=5
1=$replace(%_filename%,\u1ec0,E)
F=_FILENAME

[#297]
T=5
1=$replace(%_filename%,\u1ec4,E)
F=_FILENAME

[#298]
T=5
1=$replace(%_filename%,\u1ec2,E)
F=_FILENAME

[#299]
T=5
1=$replace(%_filename%,\u1ec6,E)
F=_FILENAME

[#300]
T=5
1=$replace(%_filename%,\u00cd,I)
F=_FILENAME

[#301]
T=5
1=$replace(%_filename%,\u00cc,I)
F=_FILENAME

[#302]
T=5
1=$replace(%_filename%,\u0128,I)
F=_FILENAME

[#303]
T=5
1=$replace(%_filename%,\u1ec8,I)
F=_FILENAME

[#304]
T=5
1=$replace(%_filename%,\u1eca,I)
F=_FILENAME

[#305]
T=5
1=$replace(%_filename%,\u00d3,O)
F=_FILENAME

[#306]
T=5
1=$replace(%_filename%,\u00d2,O)
F=_FILENAME

[#307]
T=5
1=$replace(%_filename%,\u00d5,O)
F=_FILENAME

[#308]
T=5
1=$replace(%_filename%,\u1ece,O)
F=_FILENAME

[#309]
T=5
1=$replace(%_filename%,\u1ecc,O)
F=_FILENAME

[#310]
T=5
1=$replace(%_filename%,\u00d4,O)
F=_FILENAME

[#311]
T=5
1=$replace(%_filename%,\u1ed0,O)
F=_FILENAME

[#312]
T=5
1=$replace(%_filename%,\u1ed2,O)
F=_FILENAME

[#313]
T=5
1=$replace(%_filename%,\u1ed6,O)
F=_FILENAME

[#314]
T=5
1=$replace(%_filename%,\u1ed4,O)
F=_FILENAME

[#315]
T=5
1=$replace(%_filename%,\u1ed8,O)
F=_FILENAME

[#316]
T=5
1=$replace(%_filename%,\u01a0,O)
F=_FILENAME

[#317]
T=5
1=$replace(%_filename%,\u1eda,O)
F=_FILENAME

[#318]
T=5
1=$replace(%_filename%,\u1edc,O)
F=_FILENAME

[#319]
T=5
1=$replace(%_filename%,\u1ee0,O)
F=_FILENAME

[#320]
T=5
1=$replace(%_filename%,\u1ede,O)
F=_FILENAME

[#321]
T=5
1=$replace(%_filename%,\u1ee2,O)
F=_FILENAME

[#322]
T=5
1=$replace(%_filename%,\u00da,U)
F=_FILENAME

[#323]
T=5
1=$replace(%_filename%,\u00d9,U)
F=_FILENAME

[#324]
T=5
1=$replace(%_filename%,\u0168,U)
F=_FILENAME

[#325]
T=5
1=$replace(%_filename%,\u1ee6,U)
F=_FILENAME

[#326]
T=5
1=$replace(%_filename%,\u1ee4,U)
F=_FILENAME

[#327]
T=5
1=$replace(%_filename%,\u01af,U)
F=_FILENAME

[#328]
T=5
1=$replace(%_filename%,\u1ee8,U)
F=_FILENAME

[#329]
T=5
1=$replace(%_filename%,\u1eea,U)
F=_FILENAME

[#330]
T=5
1=$replace(%_filename%,\u1eee,U)
F=_FILENAME

[#331]
T=5
1=$replace(%_filename%,\u1eec,U)
F=_FILENAME

[#332]
T=5
1=$replace(%_filename%,\u1ef0,U)
F=_FILENAME

[#333]
T=5
1=$replace(%_filename%,\u00dd,Y)
F=_FILENAME

[#334]
T=5
1=$replace(%_filename%,\u1ef2,Y)
F=_FILENAME

[#335]
T=5
1=$replace(%_filename%,\u1ef8,Y)
F=_FILENAME

[#336]
T=5
1=$replace(%_filename%,\u1ef6,Y)
F=_FILENAME

[#337]
T=5
1=$replace(%_filename%,\u1ef4,Y)
F=_FILENAME

[#338]
T=5
1=$replace(%_filename%,\u0111,d)
F=_FILENAME

[#339]
T=5
1=$replace(%_filename%,\u00e1,a)
F=_FILENAME

[#340]
T=5
1=$replace(%_filename%,\u00e0,a)
F=_FILENAME

[#341]
T=5
1=$replace(%_filename%,\u00e3,a)
F=_FILENAME

[#342]
T=5
1=$replace(%_filename%,\u1ea3,a)
F=_FILENAME

[#343]
T=5
1=$replace(%_filename%,\u1ea1,a)
F=_FILENAME

[#344]
T=5
1=$replace(%_filename%,\u00e2,a)
F=_FILENAME

[#345]
T=5
1=$replace(%_filename%,\u1ea5,a)
F=_FILENAME

[#346]
T=5
1=$replace(%_filename%,\u1ea7,a)
F=_FILENAME

[#347]
T=5
1=$replace(%_filename%,\u1eab,a)
F=_FILENAME

[#348]
T=5
1=$replace(%_filename%,\u1ea9,a)
F=_FILENAME

[#349]
T=5
1=$replace(%_filename%,\u1ead,a)
F=_FILENAME

[#350]
T=5
1=$replace(%_filename%,\u0103,a)
F=_FILENAME

[#351]
T=5
1=$replace(%_filename%,\u1eaf,a)
F=_FILENAME

[#352]
T=5
1=$replace(%_filename%,\u1eb1,a)
F=_FILENAME

[#353]
T=5
1=$replace(%_filename%,\u1eb5,a)
F=_FILENAME

[#354]
T=5
1=$replace(%_filename%,\u1eb3,a)
F=_FILENAME

[#355]
T=5
1=$replace(%_filename%,\u1eb7,a)
F=_FILENAME

[#356]
T=5
1=$replace(%_filename%,\u00e9,e)
F=_FILENAME

[#357]
T=5
1=$replace(%_filename%,\u00e8,e)
F=_FILENAME

[#358]
T=5
1=$replace(%_filename%,\u1ebd,e)
F=_FILENAME

[#359]
T=5
1=$replace(%_filename%,\u1ebb,e)
F=_FILENAME

[#360]
T=5
1=$replace(%_filename%,\u1eb9,e)
F=_FILENAME

[#361]
T=5
1=$replace(%_filename%,\u00ea,e)
F=_FILENAME

[#362]
T=5
1=$replace(%_filename%,\u1ebf,e)
F=_FILENAME

[#363]
T=5
1=$replace(%_filename%,\u1ec1,e)
F=_FILENAME

[#364]
T=5
1=$replace(%_filename%,\u1ec5,e)
F=_FILENAME

[#365]
T=5
1=$replace(%_filename%,\u1ec3,e)
F=_FILENAME

[#366]
T=5
1=$replace(%_filename%,\u1ec7,e)
F=_FILENAME

[#367]
T=5
1=$replace(%_filename%,\u00ed,i)
F=_FILENAME

[#368]
T=5
1=$replace(%_filename%,\u00ec,i)
F=_FILENAME

[#369]
T=5
1=$replace(%_filename%,\u0129,i)
F=_FILENAME

[#370]
T=5
1=$replace(%_filename%,\u1ec9,i)
F=_FILENAME

[#371]
T=5
1=$replace(%_filename%,\u1ecb,i)
F=_FILENAME

[#372]
T=5
1=$replace(%_filename%,\u00f3,o)
F=_FILENAME

[#373]
T=5
1=$replace(%_filename%,\u00f2,o)
F=_FILENAME

[#374]
T=5
1=$replace(%_filename%,\u00f5,o)
F=_FILENAME

[#375]
T=5
1=$replace(%_filename%,\u1ecf,o)
F=_FILENAME

[#376]
T=5
1=$replace(%_filename%,\u1ecd,o)
F=_FILENAME

[#377]
T=5
1=$replace(%_filename%,\u00f4,o)
F=_FILENAME

[#378]
T=5
1=$replace(%_filename%,\u1ed1,o)
F=_FILENAME

[#379]
T=5
1=$replace(%_filename%,\u1ed3,o)
F=_FILENAME

[#380]
T=5
1=$replace(%_filename%,\u1ed7,o)
F=_FILENAME

[#381]
T=5
1=$replace(%_filename%,\u1ed5,o)
F=_FILENAME

[#382]
T=5
1=$replace(%_filename%,\u1ed9,o)
F=_FILENAME

[#383]
T=5
1=$replace(%_filename%,\u01a1,o)
F=_FILENAME

[#384]
T=5
1=$replace(%_filename%,\u1edb,o)
F=_FILENAME

[#385]
T=5
1=$replace(%_filename%,\u1edd,o)
F=_FILENAME

[#386]
T=5
1=$replace(%_filename%,\u1ee1,o)
F=_FILENAME

[#387]
T=5
1=$replace(%_filename%,\u1edf,o)
F=_FILENAME

[#388]
T=5
1=$replace(%_filename%,\u1ee3,o)
F=_FILENAME

[#389]
T=5
1=$replace(%_filename%,\u00fa,u)
F=_FILENAME

[#390]
T=5
1=$replace(%_filename%,\u00f9,u)
F=_FILENAME

[#391]
T=5
1=$replace(%_filename%,\u0169,u)
F=_FILENAME

[#392]
T=5
1=$replace(%_filename%,\u1ee7,u)
F=_FILENAME

[#393]
T=5
1=$replace(%_filename%,\u1ee5,u)
F=_FILENAME

[#394]
T=5
1=$replace(%_filename%,\u01b0,u)
F=_FILENAME

[#395]
T=5
1=$replace(%_filename%,\u1ee9,u)
F=_FILENAME

[#396]
T=5
1=$replace(%_filename%,\u1eeb,u)
F=_FILENAME

[#397]
T=5
1=$replace(%_filename%,\u00fd,y)
F=_FILENAME

[#398]
T=5
1=$replace(%_filename%,\u1ef3,y)
F=_FILENAME

[#399]
T=5
1=$replace(%_filename%,\u1ef9,y)
F=_FILENAME

[#400]
T=5
1=$replace(%_filename%,\u1ef7,y)
F=_FILENAME

[#401]
T=5
1=$replace(%_filename%,\u1ef5,y)
F=_FILENAME

[#402]
T=5
$replace(%title%,=
  \u00d0, D,=
  \u00c1, A,=
  \u00c0, A,=
  \u00c3, A,=
  \u1ea2, A,=
  \u1ea0, A,=
  \u00c2, A,=
  \u1ea4, A,=
  \u1ea6, A,=
  \u1eaa, A,=
  \u1ea8, A,=
  \u1eac, A,=
  \u0102, A,=
  \u1eae, A,=
  \u1eb0, A,=
  \u1eb4, A,=
  \u1eb2, A,=
  \u1eb6, A,=
  \u00c9, E,=
  \u00c8, E,=
  \u1ebc, E,=
  \u1eba, E,=
  \u1eb8, E,=
  \u00ca, E,=
  \u1ebe, E,=
  \u1ec0, E,=
  \u1ec4, E,=
  \u1ec2, E,=
  \u1ec6, E,=
  \u00cd, I,=
  \u00cc, I,=
  \u0128, I,=
  \u1ec8, I,=
  \u1eca, I,=
  \u00d3, O,=
  \u00d2, O,=
  \u00d5, O,=
  \u1ece, O,=
  \u1ecc, O,=
  \u00d4, O,=
  \u1ed0, O,=
  \u1ed2, O,=
  \u1ed6, O,=
  \u1ed4, O,=
  \u1ed8, O,=
  \u01a0, O,=
  \u1eda, O,=
  \u1edc, O,=
  \u1ee0, O,=
  \u1ede, O,=
  \u1ee2, O,=
  \u00da, U,=
  \u00d9, U,=
  \u0168, U,=
  \u1ee6, U,=
  \u1ee4, U,=
  \u01af, U,=
  \u1ee8, U,=
  \u1eea, U,=
  \u1eee, U,=
  \u1eec, U,=
  \u1ef0, U,=
  \u00dd, Y,=
  \u1ef2, Y,=
  \u1ef8, Y,=
  \u1ef6, Y,=
  \u1ef4, Y,=
  \u0111, d,=
  \u00e1, a,=
  \u00e0, a,=
  \u00e3, a,=
  \u1ea3, a,=
  \u1ea1, a,=
  \u00e2, a,=
  \u1ea5, a,=
  \u1ea7, a,=
  \u1eab, a,=
  \u1ea9, a,=
  \u1ead, a,=
  \u0103, a,=
  \u1eaf, a,=
  \u1eb1, a,=
  \u1eb5, a,=
  \u1eb3, a,=
  \u1eb7, a,=
  \u00e9, e,=
  \u00e8, e,=
  \u1ebd, e,=
  \u1ebb, e,=
  \u1eb9, e,=
  \u00ea, e,=
  \u1ebf, e,=
  \u1ec1, e,=
  \u1ec5, e,=
  \u1ec3, e,=
  \u1ec7, e,=
  \u00ed, i,=
  \u00ec, i,=
  \u0129, i,=
  \u1ec9, i,=
  \u1ecb, i,=
  \u00f3, o,=
  \u00f2, o,=
  \u00f5, o,=
  \u1ecf, o,=
  \u1ecd, o,=
  \u00f4, o,=
  \u1ed1, o,=
  \u1ed3, o,=
  \u1ed7, o,=
  \u1ed5, o,=
  \u1ed9, o,=
  \u01a1, o,=
  \u1edb, o,=
  \u1edd, o,=
  \u1ee1, o,=
  \u1edf, o,=
  \u1ee3, o,=
  \u00fa, u,=
  \u00f9, u,=
  \u0169, u,=
  \u1ee7, u,=
  \u1ee5, u,=
  \u01b0, u,=
  \u1ee9, u,=
  \u1eeb, u,=
  \u1eef, u,=
  \u1eed, u,=
  \u1ef1, u,=
  \u00fd, y,=
  \u1ef3, y,=
  \u1ef9, y,=
  \u1ef7, y,=
  \u1ef5, y)=
F=TITLE
1=$replace(%title%,\u1eef,u)

[#403]
T=5
1=$replace(%title%,\u1eed,u)
F=TITLE

[#404]
T=5
1=$replace(%title%,\u1ef1,u)
F=TITLE

[#405]
T=5
1=$replace(%title%,\u0110,D)
F=TITLE

[#406]
T=5
1=$replace(%title%,\u00c1,A)
F=TITLE

[#407]
T=5
1=$replace(%title%,\u00c0,A)
F=TITLE

[#408]
T=5
1=$replace(%title%,\u00c3,A)
F=TITLE

[#409]
T=5
1=$replace(%title%,\u1ea2,A)
F=TITLE

[#410]
T=5
1=$replace(%title%,\u1ea0,A)
F=TITLE

[#411]
T=5
1=$replace(%title%,\u00c2,A)
F=TITLE

[#412]
T=5
1=$replace(%title%,\u1ea4,A)
F=TITLE

[#413]
T=5
1=$replace(%title%,\u1ea6,A)
F=TITLE

[#414]
T=5
1=$replace(%title%,\u1eaa,A)
F=TITLE

[#415]
T=5
1=$replace(%title%,\u1ea8,A)
F=TITLE

[#416]
T=5
1=$replace(%title%,\u1eac,A)
F=TITLE

[#417]
T=5
1=$replace(%title%,\u0102,A)
F=TITLE

[#418]
T=5
1=$replace(%title%,\u1eae,A)
F=TITLE

[#419]
T=5
1=$replace(%title%,\u1eb0,A)
F=TITLE

[#420]
T=5
1=$replace(%title%,\u1eb4,A)
F=TITLE

[#421]
T=5
1=$replace(%title%,\u1eb2,A)
F=TITLE

[#422]
T=5
1=$replace(%title%,\u1eb6,A)
F=TITLE

[#423]
T=5
1=$replace(%title%,\u00c9,E)
F=TITLE

[#424]
T=5
1=$replace(%title%,\u00c8,E)
F=TITLE

[#425]
T=5
1=$replace(%title%,\u1ebc,E)
F=TITLE

[#426]
T=5
1=$replace(%title%,\u1eba,E)
F=TITLE

[#427]
T=5
1=$replace(%title%,\u1eb8,E)
F=TITLE

[#428]
T=5
1=$replace(%title%,\u00ca,E)
F=TITLE

[#429]
T=5
1=$replace(%title%,\u1ebe,E)
F=TITLE

[#430]
T=5
1=$replace(%title%,\u1ec0,E)
F=TITLE

[#431]
T=5
1=$replace(%title%,\u1ec4,E)
F=TITLE

[#432]
T=5
1=$replace(%title%,\u1ec2,E)
F=TITLE

[#433]
T=5
1=$replace(%title%,\u1ec6,E)
F=TITLE

[#434]
T=5
1=$replace(%title%,\u00cd,I)
F=TITLE

[#435]
T=5
1=$replace(%title%,\u00cc,I)
F=TITLE

[#436]
T=5
1=$replace(%title%,\u0128,I)
F=TITLE

[#437]
T=5
1=$replace(%title%,\u1ec8,I)
F=TITLE

[#438]
T=5
1=$replace(%title%,\u1eca,I)
F=TITLE

[#439]
T=5
1=$replace(%title%,\u00d3,O)
F=TITLE

[#440]
T=5
1=$replace(%title%,\u00d2,O)
F=TITLE

[#441]
T=5
1=$replace(%title%,\u00d5,O)
F=TITLE

[#442]
T=5
1=$replace(%title%,\u1ece,O)
F=TITLE

[#443]
T=5
1=$replace(%title%,\u1ecc,O)
F=TITLE

[#444]
T=5
1=$replace(%title%,\u00d4,O)
F=TITLE

[#445]
T=5
1=$replace(%title%,\u1ed0,O)
F=TITLE

[#446]
T=5
1=$replace(%title%,\u1ed2,O)
F=TITLE

[#447]
T=5
1=$replace(%title%,\u1ed6,O)
F=TITLE

[#448]
T=5
1=$replace(%title%,\u1ed4,O)
F=TITLE

[#449]
T=5
1=$replace(%title%,\u1ed8,O)
F=TITLE

[#450]
T=5
1=$replace(%title%,\u01a0,O)
F=TITLE

[#451]
T=5
1=$replace(%title%,\u1eda,O)
F=TITLE

[#452]
T=5
1=$replace(%title%,\u1edc,O)
F=TITLE

[#453]
T=5
1=$replace(%title%,\u1ee0,O)
F=TITLE

[#454]
T=5
1=$replace(%title%,\u1ede,O)
F=TITLE

[#455]
T=5
1=$replace(%title%,\u1ee2,O)
F=TITLE

[#456]
T=5
1=$replace(%title%,\u00da,U)
F=TITLE

[#457]
T=5
1=$replace(%title%,\u00d9,U)
F=TITLE

[#458]
T=5
1=$replace(%title%,\u0168,U)
F=TITLE

[#459]
T=5
1=$replace(%title%,\u1ee6,U)
F=TITLE

[#460]
T=5
1=$replace(%title%,\u1ee4,U)
F=TITLE

[#461]
T=5
1=$replace(%title%,\u01af,U)
F=TITLE

[#462]
T=5
1=$replace(%title%,\u1ee8,U)
F=TITLE

[#463]
T=5
1=$replace(%title%,\u1eea,U)
F=TITLE

[#464]
T=5
1=$replace(%title%,\u1eee,U)
F=TITLE

[#465]
T=5
1=$replace(%title%,\u1eec,U)
F=TITLE

[#466]
T=5
1=$replace(%title%,\u1ef0,U)
F=TITLE

[#467]
T=5
1=$replace(%title%,\u00dd,Y)
F=TITLE

[#468]
T=5
1=$replace(%title%,\u1ef2,Y)
F=TITLE

[#469]
T=5
1=$replace(%title%,\u1ef8,Y)
F=TITLE

[#470]
T=5
1=$replace(%title%,\u1ef6,Y)
F=TITLE

[#471]
T=5
1=$replace(%title%,\u1ef4,Y)
F=TITLE

[#472]
T=5
1=$replace(%title%,\u0111,d)
F=TITLE

[#473]
T=5
1=$replace(%title%,\u00e1,a)
F=TITLE

[#474]
T=5
1=$replace(%title%,\u00e0,a)
F=TITLE

[#475]
T=5
1=$replace(%title%,\u00e3,a)
F=TITLE

[#476]
T=5
1=$replace(%title%,\u1ea3,a)
F=TITLE

[#477]
T=5
1=$replace(%title%,\u1ea1,a)
F=TITLE

[#478]
T=5
1=$replace(%title%,\u00e2,a)
F=TITLE

[#479]
T=5
1=$replace(%title%,\u1ea5,a)
F=TITLE

[#480]
T=5
1=$replace(%title%,\u1ea7,a)
F=TITLE

[#481]
T=5
1=$replace(%title%,\u1eab,a)
F=TITLE

[#482]
T=5
1=$replace(%title%,\u1ea9,a)
F=TITLE

[#483]
T=5
1=$replace(%title%,\u1ead,a)
F=TITLE

[#484]
T=5
1=$replace(%title%,\u0103,a)
F=TITLE

[#485]
T=5
1=$replace(%title%,\u1eaf,a)
F=TITLE

[#486]
T=5
1=$replace(%title%,\u1eb1,a)
F=TITLE

[#487]
T=5
1=$replace(%title%,\u1eb5,a)
F=TITLE

[#488]
T=5
1=$replace(%title%,\u1eb3,a)
F=TITLE

[#489]
T=5
1=$replace(%title%,\u1eb7,a)
F=TITLE

[#490]
T=5
1=$replace(%title%,\u00e9,e)
F=TITLE

[#491]
T=5
1=$replace(%title%,\u00e8,e)
F=TITLE

[#492]
T=5
1=$replace(%title%,\u1ebd,e)
F=TITLE

[#493]
T=5
1=$replace(%title%,\u1ebb,e)
F=TITLE

[#494]
T=5
1=$replace(%title%,\u1eb9,e)
F=TITLE

[#495]
T=5
1=$replace(%title%,\u00ea,e)
F=TITLE

[#496]
T=5
1=$replace(%title%,\u1ebf,e)
F=TITLE

[#497]
T=5
1=$replace(%title%,\u1ec1,e)
F=TITLE

[#498]
T=5
1=$replace(%title%,\u1ec5,e)
F=TITLE

[#499]
T=5
1=$replace(%title%,\u1ec3,e)
F=TITLE

[#500]
T=5
1=$replace(%title%,\u1ec7,e)
F=TITLE

[#501]
T=5
1=$replace(%title%,\u00ed,i)
F=TITLE

[#502]
T=5
1=$replace(%title%,\u00ec,i)
F=TITLE

[#503]
T=5
1=$replace(%title%,\u0129,i)
F=TITLE

[#504]
T=5
1=$replace(%title%,\u1ec9,i)
F=TITLE

[#505]
T=5
1=$replace(%title%,\u1ecb,i)
F=TITLE

[#506]
T=5
1=$replace(%title%,\u00f3,o)
F=TITLE

[#507]
T=5
1=$replace(%title%,\u00f2,o)
F=TITLE

[#508]
T=5
1=$replace(%title%,\u00f5,o)
F=TITLE

[#509]
T=5
1=$replace(%title%,\u1ecf,o)
F=TITLE

[#510]
T=5
1=$replace(%title%,\u1ecd,o)
F=TITLE

[#511]
T=5
1=$replace(%title%,\u00f4,o)
F=TITLE

[#512]
T=5
1=$replace(%title%,\u1ed1,o)
F=TITLE

[#513]
T=5
1=$replace(%title%,\u1ed3,o)
F=TITLE

[#514]
T=5
1=$replace(%title%,\u1ed7,o)
F=TITLE

[#515]
T=5
1=$replace(%title%,\u1ed5,o)
F=TITLE

[#516]
T=5
1=$replace(%title%,\u1ed9,o)
F=TITLE

[#517]
T=5
1=$replace(%title%,\u01a1,o)
F=TITLE

[#518]
T=5
1=$replace(%title%,\u1edb,o)
F=TITLE

[#519]
T=5
1=$replace(%title%,\u1edd,o)
F=TITLE

[#520]
T=5
1=$replace(%title%,\u1ee1,o)
F=TITLE

[#521]
T=5
1=$replace(%title%,\u1edf,o)
F=TITLE

[#522]
T=5
1=$replace(%title%,\u1ee3,o)
F=TITLE

[#523]
T=5
1=$replace(%title%,\u00fa,u)
F=TITLE

[#524]
T=5
1=$replace(%title%,\u00f9,u)
F=TITLE

[#525]
T=5
1=$replace(%title%,\u0169,u)
F=TITLE

[#526]
T=5
1=$replace(%title%,\u1ee7,u)
F=TITLE

[#527]
T=5
1=$replace(%title%,\u1ee5,u)
F=TITLE

[#528]
T=5
1=$replace(%title%,\u01b0,u)
F=TITLE

[#529]
T=5
1=$replace(%title%,\u1ee9,u)
F=TITLE

[#530]
T=5
1=$replace(%title%,\u1eeb,u)
F=TITLE

[#531]
T=5
1=$replace(%title%,\u00fd,y)
F=TITLE

[#532]
T=5
1=$replace(%title%,\u1ef3,y)
F=TITLE

[#533]
T=5
1=$replace(%title%,\u1ef9,y)
F=TITLE

[#534]
T=5
1=$replace(%title%,\u1ef7,y)
F=TITLE

[#535]
T=5
1=$replace(%title%,\u1ef5,y)
F=TITLE

